<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,400&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html,
    body {
        height: 100%;
    }

    body {
        font-family: 'Roboto', sans-serif;
    }

    .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 40px;
        height: 100%;
    }

    .item {
        width: 400px;
    }

    .text {
        line-height: 1.5;
        margin: 1rem 0;
    }

    .subtitle {
        font-size: 2.5rem;
        font-weight: 400;
    }

    .image {
        width: 400px;
    }

    .link {
        color: red;
    }

    .item:nth-child(2) {
        align-self: flex-end;
    }

    .block {
        position: absolute;
        left: 0%;
        top: 0%;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    h1 {
        font-size: 5rem;
        text-align: center;
        width: 500px;
    }
</style>

<body>

    <div class="block">
        <h1>
            TRAVEL EXPIRIENCE
        </h1>
    </div>
    <div class="wrapper">

        <div class="item">

            <figure>
                <img class="image"
                    src="https://images.unsplash.com/photo-1666534462730-d50699c4bc20?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                    alt="">
            </figure>

            <h2 class="subtitle">
                01/
            </h2>

            <p class="text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet voluptatibus exercitationem,
                laboriosam, tempore eius illo asperiores rerum quas expedita corrupti harum ratione? Nam quam ipsum, cum
                iure architecto possimus consequatur!
            </p>

            <div>
                <a class="link" href="">Read more <i class="las la-arrow-right"></i></a>
            </div>

        </div>

        <div class="item">

            <figure>
                <img class="image"
                    src="https://images.unsplash.com/photo-1666457384021-fa422f678796?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1228&q=80"
                    alt="">
            </figure>

            <h2 class="subtitle">
                02/
            </h2>

            <p class="text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet voluptatibus exercitationem,
                laboriosam, tempore eius illo asperiores rerum quas expedita corrupti harum ratione? Nam quam ipsum, cum
                iure architecto possimus consequatur!
            </p>

            <div>
                <a class="link" href="">Read more <i class="las la-arrow-right"></i></a>
            </div>

        </div>

        <div class="item">

            <figure>
                <img class="image"
                    src="https://images.unsplash.com/photo-1666126452579-f032d653c7f1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1180&q=80"
                    alt="">
            </figure>

            <h2 class="subtitle">
                03/
            </h2>

            <p class="text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet voluptatibus exercitationem,
                laboriosam, tempore eius illo asperiores rerum quas expedita corrupti harum ratione? Nam quam ipsum, cum
                iure architecto possimus consequatur!
            </p>

            <div>
                <a class="link" href="">Read more <i class="las la-arrow-right"></i></a>
            </div>

        </div>
    </div>

</body>

</html>