<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html,
        .wrapper {
            height: 100%;
        }

        .sildebar {
            grid-area: sildebar;
            background: green;
        }

        .header1 {
            grid-area: header1;
            background: green;
        }
        .header2 {
            grid-area: header2;
            background: red;
        }
        .main1 {
            grid-area: main1;
            background: yellow;
        }
        .main2 {
            grid-area: main2;
            background: red;
        }
        .main3 {
            grid-area: main3;
            background: red;
        }
        .main4 {
            grid-area: main4;
            background: yellow;
        }
        .banner {
            grid-area: banner;
            background: green;
        }

        .wrapper {
            display: grid;
            grid-template-columns:1 1 1 1;
            grid-template-rows:1 1 1;
            grid-template-areas:
                "sildebar header1 header1 header2"
                "sildebar main1 main2 banner"
                "sildebar main3 main4 banner"
            ;
            gap: 10px;
        }
        
        
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="sildebar"></div>
        <div class="header1"></div>
        <div class="header2"></div>
        <div class="main1"></div>
        <div class="main2"></div>
        <div class="main3"></div>
        <div class="main4"></div>
        <div class="banner"></div>


    </div>
</body>

</html>